<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Fathur">
    <title>Porto Fathur - HOME</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/659604d02a.js" crossorigin="anonymous"></script>
</head>

<style>
body {
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(to right, blue, cyan);
}

.header {
    margin: 20px 0;
}

.header_1 a {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}

.header_2 {
    margin: auto 0;
}

.header_2 a {
    color: white;
    margin: 0 20px;
}

.header_2 a:active {
    color: black;
}

.home {
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.2);
}

.home .img_profile {
    margin: 20px;
    height: 420px;
    background-size: cover;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.text_img1 {
    padding-top: 320px;
    font-size: 20px;
}

.home_1 {
    margin: 30px;
    text-align: center;
}

.home_1 .b1 {
    font-size: 30px;
}

.home_1 .b2 {
    font-size: 20px;
}

.home_left {
    margin: 0 20px;
}

.home_left .percentage {
    text-align: right;
    margin-top: -25px;
}

.home_left .percentage_bar {
    background-image: linear-gradient(to right, blue, cyan);
    height: 5px;
    margin: 10px 0;
}

.home_right p {
    font-size: 14px;
}

.icon {
    margin-top: 25px;
    text-align: center;
}

.icon i {
    padding-top: 5px;
    font-size: 40px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    color: #999;
}

.icon .fa-facebook:hover {
    background-color: #fff;
    color: #1977F3;
}

.icon .fa-instagram:hover {
    background-color: #fff;
    color: #000;
}

.icon .fa-line:hover {
    background-color: #fff;
    color: #00B900;
}

.icon .fa-linkedin:hover {
    background-color: #fff;
    color: #0077B5;
}

.icon .fa-github:hover {
    background-color: #000;
    color: #fff;
}

.footer {
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;
    position: fixed;
    width: 100%;
    padding: 20px 50px;
    color: white
}

.footer a {
    color: white;
}
</style>

<body style="">
    <div style="margin: 30px;"></div>
    <div class="container">
        <div class="header row">
            <div class="col header_1">
                <a href="">FATHUR!</a>
            </div>
        </div>
        <div class="row home">
            <div class=" col-4">
                <div class="img_profile"
                    style="background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)), url('img/fathur_photo.jpg');">
                    <div class="text_img1">MOH. FATHUR ROHMAN</div>
                    Junior Web Developer
                </div>
            </div>
            <div class="col">
                <div class="home_1">
                    <p>Hello, My name is <b class="b1">Moh. Fathur Rohman</b>.<br> Im a <b class="b2">Junior Web
                            Dev</b>.
                    </p>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-5 home_left" style="">
                            <div>Adobe Photoshop/Adobe Xd <div class="percentage">55%</div>
                            </div>
                            <div class="percentage_bar" style="width: 55%;"></div>
                            <div>VS Code <div class="percentage">60%</div>
                            </div>
                            <div class="percentage_bar" style="width: 60%;"></div>
                            <div>FileZilla/PuTTY <div class="percentage">60%</div>
                            </div>
                            <div class="percentage_bar" style="width: 60%;"></div>
                            <div>HTML/CSS/PHP/JS <div class="percentage">50%</div>
                            </div>
                            <div class="percentage_bar" style="width: 50%;"></div>
                            <div>Git/Github <div class="percentage"">40%</div>
                            </div>
                            <div class=" percentage_bar" style="width: 40%;"></div>
                            </div>
                            <div class="col home_right">
                                <p>Was born in Sepulu, Bangkalan. Have been a Linux Enthusiast for a while and now
                                    focused in Web Developer (i'm a NEWBE!). Love coding of course. I hope to become a
                                    better Programmer in the future. That's all about me, and Thank you.</p>
                                <table>
                                    <tr>
                                        <td>
                                            <i class="far fa-calendar-alt"></i><br>
                                            <i class="fas fa-phone"></i><br>
                                            <i class="far fa-envelope"></i><br>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </td>
                                        <td>
                                            23st Mei, 1997.<br>
                                            +62 0838-5300-2616<br>
                                            rahmanboy987@gmail.com<br>
                                            Rungkut, Surabaya.<br>
                                        </td>
                                    </tr>
                                </table>
                                <div class="icon">
                                    <a href="https://www.facebook.com/rahmanboy987"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/eszpaesz/"><i class="fab fa-instagram"></i></a>
                                    <a href="http://line.me/ti/p/~eszpaesz"><i class="fab fa-line"></i></a>
                                    <a href="https://www.linkedin.com/in/rahmanboy987/"><i
                                            class="fab fa-linkedin"></i></a>
                                    <a href="https://github.com/rahmanboy987"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div><i class="fas fa-copyright"></i> 2019 <a
                    href="https://rahmanboy987.github.io/">rahmanboy987.github.io</a> || Made with L<i
                    class="fas fa-heart"></i>VE by <a href="">Moh. Fathur Rohman</a>. || (P.S = this website isn't
                responsive yet! [dekstop only!])</div>
        </div>
</body>

</html>