<!DOCTYPE html>
<html lang="en" id="home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    html {
        position: relative;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
    }

    .navi {
        background-color: #333;
        overflow: hidden;
    }

    .navi a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        color: white;
    }

    .color {
        background-color: #e9ecef;
    }

    .color img {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    .center {
        text-align: center;
    }

    hr {
        width: 250px;
        border-top: 3px solid #666;
    }

    .about {
        margin-left: 25%;
        margin-right: 25%;
    }

    .qr {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
    }
</style>

<body>

    <div class="navi">
        <a class="active" href="#home">Moh. Fathur Rohman</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="color">
        <br><br><br>
        <img src="img/profile.jpg" alt="" class="rounded-circle">
        <h1 class="center">Moh. Fathur Rohman</h1>
        <p class="center">Programmer || Student</p>
        <br><br>
    </div>

    <div>
        <br>
        <h2 class="center" id="about">About Me</h2>
        <hr>
        <table class="about">
            <tr>
                <td>
                    <p>My name is Moh. Fathur Rohman. I was born on May, 23st 1997. I live at Rungkut, Surabaya. but i
                        was born in sepulu, bangkalan
                        I am the 2nd child in my family. I have a sister, but my sister has died when i was child.
                        My favorite color is black and white. i'am a very energetic person.
                        My hobbies are reading, typing, browsing the internet, and playing games, and coding of course.
                        I hope to become a good in programming in the future. I think that's all about me. Thank you.
                    </p>
                </td>
                <td>
                    <p>Nama saya Moh. Fathur Rohman. Lahir pada tanggal 23 Mei 1997. Saya tinggal di Rungkut, Surabaya.
                        namun saya lahir di sepulu, bangkalan.
                        Saya anak ke-2 di keluarga saya. Saya memiliki seorang saudara perempuan, namun saudara
                        perempuan saya telah meninggal ketika saya masih kecil.
                        Warna favorit saya adalah hitam dan putih. saya adalah seorang yang sangat energik. Hobi saya
                        membaca, mengetik, browsing di internet, dan bermain game,
                        dan coding tentunya. Saya berharap menjadi yang baik dalam pemrograman di masa depan. Saya pikir
                        itu sudah semua hal tentang saya. Terima kasih.
                    </p>
                </td>
            </tr>
        </table>
        <br><br><br><br><br>
    </div>

    <div class="color">
        <br>
        <h2 class="center" id="portfolio">Portfolio</h2>
        <hr>

        <a href="https://gabutit.blogspot.com/">
            <img src="img/blogger.png" alt="">
        </a>
        <a href="https://eszpaesz.xyz/">
            <img src="img/wordpress.png" alt=""></a>
        <br><br><br>
    </div>

    <div>
        <br>
        <h2 class="center" id="contact">Contact</h2>
        <hr>
        <a href="">
            <img src="../img/frame.png" alt="" class="qr">
        </a>
        <br><br><br><br><br><br>
    </div>

    <footer>
        <div class="footer">
            <p>&copy; Copyright 2019 | Made by <a href="https://github.com/rahmanboy987">Moh. Fathur Rohman</a>
            </p>
        </div>

</body>

</html>