<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porto Fathur!</title>
</head>

<style>
    /* html style */
    html {
        position: relative;
    }

    /* body style */
    body {
        border-left: 300px solid #cccccc;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    .container {
        position: relative;
        width: 90;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-template-rows: auto;
        grid-gap: 0 40px;
    }

    .container .box {
        position: relative;
        height: 400px;
        background: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
    }

    .container .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        transform: skew(2deg, 2deg);
        z-index: -1;

    }

    .content {
        position: relative;
        padding: 20px;
    }

    .box .content h3 {
        margin: 0 0 10px;
        padding: 0;
        font-size: 24px;
        font-weight: 500;
        color: #fff;
    }

    .box .content p {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: #fff;
    }

    /* header style */
    .header-style {
        background-color: #f1f1f1;
        top: 0;
        padding-top: 50px;
        left: 0;
        width: 300px;
        position: fixed;
        padding-bottom: 100%;
    }

    .header-style p {
        font-size: 15px;
    }

    .header-style h2 {
        padding-top: 15px;
        word-spacing: 0;
    }

    .header-style div p {
        margin-top: 75px;
    }

    /* header navibar */
    ul {
        list-style-type: none;
        margin-top: 50px;
        padding: 0;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #555;
        color: white;
    }

    /* text style */
    .center {
        text-align: center;
    }

    hr {
        margin-left: 0 50%;
        width: 250px;
        border-top: 3px solid #666;
    }

    /* img style */
    .circle-img {
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    .boxed-text img {
        opacity: 0.5;
        top: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .boxed-text h1 {
        position: absolute;
        top: 600px;
        left: 40%;
        right: 0;
        width: 60%;
        background-color: white;
    }

    .boxed-text p {
        position: absolute;
        top: 640px;
        left: 40%;
        right: 0;
        width: 60%;
        background-color: white;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .skill_center {
        width: 40%;
        position: relative;
        top: 200px;
        left: 25%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: #333;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
    }

    .skill_center h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .skillbox {
        box-sizing: border-box;
        width: 100%;
        margin: 20px 0;
    }

    .skillbox p {
        color: #fff;
        text-transform: uppercase;
        margin: 0 0 10px;
        padding: 0;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .skillbox p:nth-child(2) {
        float: right;
        position: relative;
        top: -25px;
    }

    .skill {
        background: #262626;
        padding: 4px;
        box-sizing: border-box;
        border: 1px solid #0fffb7;
        border-radius: 2px;
    }

    .skill_level {
        background: #0fffb7;
        width: 100%;
        height: 10px;
    }
</style>

<body>
    <header class="header-style center">
        <img src="img/profile.jpg" alt="" class="circle-img">
        <h2 class="center">Moh. Fathur Rohman</h2>
        <p class="center">Programmer || Student</p>

        <ul>
            <li><a class="active" href="#home">Moh. Fathur Rohman</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div>
            <p>&copy; Copyright 2019 <br> Made by <a href="https://github.com/rahmanboy987">Moh. Fathur Rohman</a>
            </p>
        </div>
    </header>

    <div class="boxed-text">
        <img class="slide" src="img/pic2.jpg" alt="" height="700">
        <img class="slide" src="img/pic1.jpg" alt="" height="700">
        <h1 class="in-pic">Hello World!</h1>
        <p>Ini adalah 1 page html source code template</p>
    </div>

    <div class="about" id="about">
        <h2 class="center">About Me</h2>
        <hr>
        <p>My name is Moh. Fathur Rohman. I was born on May, 23st 1997. I live at Rungkut, Surabaya. but i
            was born in sepulu, bangkalan
            I am the 2nd child in my family. I have a sister, but my sister has died when i was child.
            My favorite color is black and white. i'am a very energetic person.
            My hobbies are reading, typing, browsing the internet, and playing games, and coding of course.
            I hope to become a good in programming in the future. I think that's all about me. Thank you.
        </p>

        <p>Nama saya Moh. Fathur Rohman. Lahir pada tanggal 23 Mei 1997. Saya tinggal di Rungkut, Surabaya.
            namun saya lahir di sepulu, bangkalan.
            Saya anak ke-2 di keluarga saya. Saya memiliki seorang saudara perempuan, namun saudara
            perempuan saya telah meninggal ketika saya masih kecil.
            Warna favorit saya adalah hitam dan putih. saya adalah seorang yang sangat energik. Hobi saya
            membaca, mengetik, browsing di internet, dan bermain game,
            dan coding tentunya. Saya berharap menjadi yang baik dalam pemrograman di masa depan. Saya pikir
            itu sudah semua hal tentang saya. Terima kasih.
        </p>
    </div>

    <div class="experience" id="experience">
        <h2 class="center">Experience</h2>
        <div class="container" style="background: #666;">
            <div class="box">
                <div class="content">
                    <h3>Programmer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum nesciunt quibusdam!
                        Reiciendis deleniti ipsam quis nisi exercitationem cum, reprehenderit commodi quos. Dolore
                        doloremque ex est quia recusandae sequi illum.</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Web Dev</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime ut tempore ab,
                        consectetur
                        odio quibusdam corrupti, architecto quae aliquam culpa atque harum optio sint aspernatur quam
                        vitae.
                        Deserunt, quo?</p>
                </div>
            </div>
            <div class="box">
                <div class="content">>
                    <h3>Linux Enthusiast</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, animi natus in fugit incidunt
                        consectetur maxime autem delectus quaerat harum quis modi ad ipsum aperiam ducimus. Laborum
                        nesciunt
                        enim doloribus.</p>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br>
    <div class="skills" id="skills">
        <h2 class="center">Skills</h2>
        <hr>
        <div>
            <div class="skill_center">
                <h1>Coding Skills</h1>
                <div class="skillbox">
                    <p>Html5</p>
                    <p>85%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 85%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>Css3</p>
                    <p>75%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 75%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>PHP</p>
                    <p>60%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 60%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>C/C++</p>
                    <p>85%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 85%"></div>
                    </div>
                </div>
            </div>
            <div class="skill_center" style="left: 70%; top: -170px;">
                <h1>Software Skills</h1>
                <div class="skillbox">
                    <p>Visual Studio Code</p>
                    <p>90%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>Android Studio</p>
                    <p>10%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 10%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>Photoshop</p>
                    <p>85%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 85%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>FileZilla/PuTTY</p>
                    <p>85%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 85%"></div>
                    </div>
                </div>
            </div>
            <div class="skill_center" style="left: 49%; top: -120px; width: 80%;">
                <h1>Other Skills</h1>
                <div class="skillbox">
                    <p>Linux bash programming + OS Environment</p>
                    <p>90%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>VPS (server-client concept)</p>
                    <p>85%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 85%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>Networking</p>
                    <p>60%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 60%"></div>
                    </div>
                </div>
                <div class="skillbox">
                    <p>Wordpress (CMS based concept)</p>
                    <p>90%</p>
                    <div class="skill">
                        <div class="skill_level" style="width: 90%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio center" id="portfolio">
        <h2 class="center">Portfolio</h2>
        <br>
        <a href="https://gabutit.blogspot.com/">
            <img src="img/port1.png" alt="" style="width: 26%">
        </a>
        <a href="http://rahmanboy987.github.io">
            <img src="img/port2.png" alt="" style="width: 26%">
        </a>
        <a href="http://gabutin.site">
            <img src="img/port3.png" alt="" style="width: 26%">
        </a>
    </div>
    <br>
    <div class=" project center" id="project">
        <h2 class="center">Contribute On</h2>
        <hr>
        <a href="http://fasilkomfest.com/">
            <img src="img/project1.png" alt="" style="width: 35%">
        </a>
        <a href="http://pkl.gabutin.site">
            <img src="img/project2.png" alt="" style="width: 35%">
        </a>
        <a href="http://osis.gabutin.site">
            <img src="img/project3.png" alt="" style="width: 35%">
        </a>
        <a href="http://sias.gabutin.site">
            <img src="img/project4.png" alt="" style="width: 35%">
        </a>
    </div>
    <br>
    <div class="contact center" id="contact">
        <h2 class="center">Contact</h2>
        <hr>
        <a href="http://rahmanboy987.github.io">
            <img src="img/frame.png" alt="">
        </a>
    </div>

    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slide");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 10000);
        }
    </script>

</body>

</html>