<!DOCTYPE html>
<html lang="en" id="home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/659604d02a.js"></script>
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <title>Porto Fathur!</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#project">Project</a></li>
        </ul>
    </nav>

    <nav class="color"></nav>
    <div class="box_spacing"></div>

    <div class="container_12 box_s profile">
        <img src="img/profile.jpg" alt="">
        <div class="p_text">
            <h2>Moh. Fathur Rohman</h2>
            <h3>Programmer || Web Dev</h3>
            <div class="p_desc">
                <p><i class="fas fa-envelope"></i> rahmanboy987@gmail.com</p>
                <p><i class="fas fa-globe"></i> gabutin.site</p>
                <p><i class="fab fa-github-square"></i> rahmanboy987.github.io</p>
                <p><i class="fas fa-phone"></i> +62 0838 5300 2616</p>
                <p><i class="fas fa-map-marker-alt"></i> Rungkut 04/02, Surabaya, Indonesia</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/rahmanboy987"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/eszpaesz/"><i class="fab fa-instagram"></i></a>
                <a href="http://line.me/ti/p/~eszpaesz"><i class="fab fa-line"></i></a>
                <a href="https://www.linkedin.com/in/rahmanboy987/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/rahmanboy987"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>

    <div class="container_12 box_w">
        <div class="grid_12 title" id="about">
            <h2>About Me</h2>
            <hr>
        </div>
        <div class="prefix_2 grid_4">
            <p>My name is Moh. Fathur Rohman. I was born on May, 23st 1997. I live at Rungkut, Surabaya. but i
                was born in sepulu, bangkalan
                I am the 2nd child in my family. I have a sister, but my sister has died when i was child.
                My favorite color is black and white. i'am a very energetic person.
                My hobbies are reading, typing, browsing the internet, and playing games, and coding of course.
                I hope to become a good in programming in the future. I think that's all about me. Thank you.
            </p>
        </div>
        <div class="grid_4 suffix_2">
            <p>Nama saya Moh. Fathur Rohman. Lahir pada tanggal 23 Mei 1997. Saya tinggal di Rungkut, Surabaya.
                namun saya lahir di sepulu, bangkalan.
                Saya anak ke-2 di keluarga saya. Saya memiliki seorang saudara perempuan, namun saudara
                perempuan saya telah meninggal ketika saya masih kecil.
                Warna favorit saya adalah hitam dan putih. saya adalah seorang yang sangat energik. Hobi saya
                membaca, mengetik, browsing di internet, dan bermain game,
                dan coding tentunya. Saya berharap menjadi yang baik dalam pemrograman di masa depan. Saya pikir
                itu sudah semua hal tentang saya. Terima kasih.
            </p>
        </div>
    </div>

    <div class="container_12 box_s">
        <div class="grid_12 title" id="experience">
            <h2>Experience</h2>
            <hr>
        </div>
        <div class="grid_4 box_w box_exp">
            <h3>Programmer</h3>
            <p>Saya adalah seorang mahasiswa jurusan Teknik Informatika di salah satu universitas di surabaya,
                saya mempunyai setidaknya pengalaman dalam menggunakan berbagai macam bahasa pemrograman,
                seperti misalnya PHP, C/C++, Python, Java.</p>
        </div>
        <div class="grid_4 box_w box_exp">
            <h3>Web Dev</h3>
            <p>Memiliki minat lebih untuk mempelajari bahasa pemrograman dan atau bahasa markup seperti HTML5,
                CSS3, PHP, serta setidaknya pernah mempelajari/menggunakan salah satu framework populer seperti
                Laravel dan CI.</p>
        </div>
        <div class="grid_4 box_w box_exp">
            <h3>Linux Enthusiast</h3>
            <p>Saya tertarik dengan arsitektur dan komponen didalam linux, membuat saya berminat untuk mengikuti
                salah satu komunitas linux di kampus saya untuk sekedar belajar dan sharing mengenai linux
                seperti misalnya bash programming, Pemilihan DE, Kostumisasi sampai dengan remastering.</p>
        </div>
    </div>

    <div class="container_12 box_w">
        <div class="grid_12 title" id="skill">
            <h2>Skills</h2>
            <hr>
        </div>
        <div class="grid_3 box_s box_skill">
            <h3>Coding Skills</h3>
            <p>Html5</p>
            <p class="percentage">85%</p>
            <div class="skillbar" style="width: 85%;"></div>
            <p>Css3</p>
            <p class="percentage">75%</p>
            <div class="skillbar" style="width: 75%;"></div>
            <p>PHP</p>
            <p class="percentage">60%</p>
            <div class="skillbar" style="width: 60%;"></div>
            <p>C/C++</p>
            <p class="percentage">85%</p>
            <div class="skillbar" style="width: 85%;"></div>
        </div>
        <div class="grid_3 box_s box_skill">
            <h3>Programming Skills</h3>
            <p>Visual Studio Code</p>
            <p class="percentage">90%</p>
            <div class="skillbar" style="width: 90%;"></div>
            <p>Android Studio</p>
            <p class="percentage">10%</p>
            <div class="skillbar" style="width: 10%;"></div>
            <p>Photoshop/Blender</p>
            <p class="percentage">85%</p>
            <div class="skillbar" style="width: 85%;"></div>
            <p>FileZilla/PuTTY</p>
            <p class="percentage">85%</p>
            <div class="skillbar" style="width: 85%;"></div>
        </div>
        <div class="grid_3 box_s box_skill">
            <h3>Other Skills</h3>
            <p>LINUX BASH PROGRAMMING + OS ENVIRONMENT</p>
            <p class="percentage">90%</p>
            <div class="skillbar" style="width: 90%;"></div>
            <p>VPS (SERVER-CLIENT CONCEPT)</p>
            <p class="percentage">85%</p>
            <div class="skillbar" style="width: 85%;"></div>
            <p>NETWORKING</p>
            <p class="percentage">60%</p>
            <div class="skillbar" style="width: 60%;"></div>
            <p>WORDPRESS (CMS BASED CONCEPT)</p>
            <p class="percentage">90%</p>
            <div class="skillbar" style="width: 90%;"></div>
        </div>
    </div>

    <div class="container_12 box_s">
        <div class="grid_12 title" id="portfolio">
            <h2>Portfolio</h2>
            <hr>
        </div>
        <div class="grid_12 port" id="portfolio">
            <a href="https://gabutit.blogspot.com/">
                <img src="img/port1.png" alt="site1">
            </a>
            <a href="http://rahmanboy987.github.io">
                <img src="img/port2.png" alt="site2">
            </a>
            <a href="http://gabutin.site">
                <img src="img/port3.png" alt="site3">
            </a>
        </div>
    </div>

    <div class="container_12 box_w">
        <div class="grid_12 title" id="project">
            <h2>Contribute On</h2>
            <hr>
        </div>
        <div class="grid_12 project">
            <a href="http://fasilkomfest.com/">
                <img src="img/project1.png" alt="project1">
            </a>
            <a href="http://pkl.gabutin.site">
                <img src="img/project2.png" alt="project2">
            </a>
            <a href="http://osis.gabutin.site">
                <img src="img/project3.png" alt="project3">
            </a>
            <a href="http://sias.gabutin.site">
                <img src="img/project4.png" alt="project4">
            </a>
        </div>
    </div>

    <div class="box_spacing"></div>

    <footer>
        <p>&copy; Copyright 2019 | Made With <i class="fas fa-heart"></i> by Moh. Fathur Rohman</a>
        </p>
    </footer>
</body>

</html>